language: python

python:
  - "3.6"

install:
  - pip install .
  - pip install -r example/requirements.txt
  - pip install coverage

cache: pip

script:
  - coverage run example/manage.py test
  - coverage report
